[pytest]
addopts = -v --tb=short --color=yes
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
console_output_style = progress
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S 